<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ContextSensitiveGrammarInduction.GeneticSearch</PackageId>
    <Authors>Wojciech Wieczorek</Authors>
    <Company />
    <Product>Context-Sensitive Grammar Induction by Genetic Search</Product>
    <RepositoryUrl>https://github.com/w-wieczorek/ConsoleCSI</RepositoryUrl>
    <Description>Libary that contains the genetic algorithm for context sensitive grammar induction.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>context-sensitive grammar induction, genetic search, grammar induction</PackageTags>
    <NeutralLanguage>Angielski</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Libary that contains the genetic algorithm for context sensitive grammar induction.</PackageReleaseNotes>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GA\GA.fsproj" />
    <ProjectReference Include="..\Parsing\Parsing.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
