# ConsoleCSI

./: ConsoleCSI.sln  README.md
ConsoleCSI/: ConsoleCSI.fsproj  Program.fs
GA/: GA.fsproj  Library.fs
NUnitTestGA/: NUnitTestGA.fsproj  UnitTest1.fs
NUnitTestParsing/: NUnitTestParsing.fsproj  UnitTest1.fs
Parsing/: Library1.fs  Parsing.fsproj
